# rectcut-java

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/io/github/palexdev/rectcut/: LayoutFunction.java  Rect.java  RectSide.java
src/test/java/interactive/: TestSuite.java
src/test/java/utills/: Utils.java
src/test/resources/: Card.css
