#@formatter:off
#--------------------------------------#
# Maven                                #
#--------------------------------------#
POM_ARTIFACT_ID=mfxcomponents
GROUP=io.github.palexdev
VERSION_NAME=21.0.1

POM_URL=https://github.com/palexdev/rectcut-java
POM_SCM_URL=https://github.com/palexdev/rectcut-java

POM_NAME=rectcut-java
POM_DESCRIPTION=Java implementation of the rectcut concept from https://haltaire.substack.com/p/rectcut-for-dead-simple-ui-layouts
POM_INCEPTION_YEAR=2024

POM_DEVELOPER_ID=palexdev
POM_DEVELOPER_NAME=Alessandro Parisi
POM_DEVELOPER_URL=https://github.com/palexdev

POM_LICENCE_NAME=GNU LGPLv3
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl-3.0.html
POM_LICENCE_DIST=repo

POM_PACKAGING=jar
#--------------------------------------#
# Versions                             #
#--------------------------------------#
jdk=21
jfx=23
ver=21.0.1

# Plugins
jfxPlugin=0.1.0
mavenPublish=0.28.0

# Test Dependencies
junit=5.11.2
testfx=4.0.18
scenicView=17.0.2